{
	"name":"addcss",
	"fullName":"Add CSS",
	"version":"0.1.0",
	"keywords": [
       "css",
       "customization",
       "layout",
       "style"
   ],
   "description": "Define custom CSS styles to override or extend base template styles.",
   "joshfire":{
    "images":{
        "small":"marketing/image-small.png",
        "big":"marketing/image-small.png"
      },   
   		"hooks":["startfile"],
   		"options":{
   			"form":[{
   				"key":"css",
   				"type" : "ace",
            			"aceMode" : "css"
   			}],
			"schema":{
				"css":{
					"type":"string",
					"title":"CSS",
					"required":true,
					"description":"This will be inserted at the end of the head inside &lt;style&gt; tags."
				}
			}
		}
   }
}
